spring.datasource.url=jdbc:postgresql://localhost:5432/gobrDB
spring.datasource.username=postgres
spring.datasource.password=123123123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
